# Rental-enterd

./: Program.cs  RentalСenterApp.csproj  Startup.cs
Data/: AppDbContent.cs  DbObjects.cs
Data/Controllers/: HomeController.cs  RentApplicationController.cs  RentCartController.cs  RoomController.cs  UserController.cs
Data/Interfaces/: IPlace.cs  IRentApplication.cs  IRoom.cs  IRoomType.cs
Data/Mocks/: MockRoom.cs  MockRoomType.cs
Data/Models/: Place.cs  RentApplication.cs  RentApplicationDetail.cs  RentCart.cs  RentCartItem.cs  Room.cs  RoomType.cs  Service.cs  Status.cs  User.cs
Data/Repository/: PlaceRepository.cs  RentApplicationRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
Data/Utils/: CalculationUtil.cs  Constants.cs
Migrations/: 20230611135813_NewMigration1.Designer.cs  20230611135813_NewMigration1.cs  AppDbContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PlaceViewModel.cs  RegisterViewModel.cs  RentApplicationViewModel.cs  RentCartViewModel.cs  RoomListViewModels.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
